class Solution {
    public int romanToInt(String s) {
            Map<Character, Integer> m = new HashMap<>();
        m.put('I', 1);
        m.put('V', 5);
        m.put('X', 10);
        m.put('L', 50);
        m.put('C', 100);
        m.put('D', 500);
        m.put('M', 1000);
int len=s.length();
        int ans=0;
        for(int i=0;i<len;i++){
            char curr=s.charAt(i);
          char next=s.charAt(i+1);
          if( i<s.length()-1 && m.get(curr)<m.get(next)){
              ans=ans-m.get(curr);
          }
          else{
              ans=ans+m.get(curr);
          }
        }
return ans;
    }
}
